/*--------------------

    Généralités

-----------------------*/
a{
    &:hover{text-decoration: none; color: @write;}
    &:focus{text-decoration: none; border: none; outline:0;}
    &:active{text-decoration: none; border: none; outline:0;}
    &:visited{text-decoration: none; border: none;}
}

/*--------------------

    Reset

-----------------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,
td{margin:0;padding:0;border:0;outline:0;font-size:100%;background:transparent}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
li{list-style-type: none;}
html, body{
    width: 100%;
    margin: 0;
}

/*--------------------

    Polices

-----------------------*/

.regular{
    font-family: "Gibson-Regular",Helvetica,Arial,sans-serif;
    font-weight: 500;
}
.italic{
    font-family: "Gibson-Italic",Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-style: italic;
}
.light{
    font-family: "Gibson-Light",Helvetica,Arial,sans-serif;
    font-weight: 200;
}
.light-italic{
    font-family: "Gibson-LightItalic",Helvetica,Arial,sans-serif;
    font-weight: 200;
    font-style: italic;
}
.semibold{
    font-family: "Gibson-SemiBold",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
.semibold-italic{
    font-family: "Gibson-SemiBoldItalic",Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-style: italic;
}
.bold{
    font-family: "Gibson-Bold",Helvetica,Arial,sans-serif;
    font-weight: 900;
}
.bold-italic{
    font-family: "Gibson-BoldItalic",Helvetica,Arial,sans-serif;
    font-weight: 900;
    font-style: italic;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
}.flaticon-ruby:before {
     content: "\e000";
 }
.flaticon-diamond13:before {
    content: "\e001";
}

/*--------------------

    Functions

-----------------------*/
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
}
.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform: 	 scale(@factor);
    -ms-transform: 		 scale(@factor);
    -o-transform: 		 scale(@factor);
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
    -moz-animation:    @name @duration @delay @ease;
    -ms-animation:     @name @duration @delay @ease;
}
.cover(){
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
}

/*----------------

	  Couleurs

-----------------*/
@blanc	            : #fff;
@write	            : #000;
@rose	            : #F5235E;
@gris	            : #444;
@grisC	            : #666;
@bleu	            : #36bce9;
@jaune	            : #ff0;
@vert               : #5cb85c;
@yellow             : #f2cd23;
@green              : #41dc1e;
@blue               : #21bde6;
@light-blue         : #23f5dc;
@purple             : #da24f3;
@pastel-blue        : #3669c6;
@pastel-green       : #66CC5B;
@color-wtf          : #34a4ac;
@color-arts-culture : #be7647;
@vertC				: rgb(129, 215, 66);


@shadow1    : 0 3px 7px 0 rgba(0, 0, 0, 0.1), 0 2px 11px 0 rgba(0, 0, 0, 0.2);
@shadow2    : 0 5px 9px 0 rgba(0, 0, 0, 0.2), 0 3px 13px 0 rgba(0, 0, 0, 0.3);
@shadow3    : 0 8px 17px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.49);

/*--------------------

    Animations

-----------------------*/

@-webkit-keyframes contender-click {
    0% { .scale(1) }
    50% { .scale(0.95) }
    100% { .scale(1) }
}

@-webkit-keyframes radioactive {
    0% {
        text-shadow: 0px 0px 12px #fff;
        color: #fff;
    }
    20% {
        text-shadow: 0px 0px 12px #a7ffa8;
        color: #a7ffa8;
    }
    40% {
        text-shadow: 0px 0px 12px #1bff51;
        color: #1bff51;
    }
    60% {
        text-shadow: 0px 0px 12px #fffe66;
        color: #fffe66;
    }
    80% {
        text-shadow: 0px 0px 12px #5aa2ff;
        color: #5aa2ff;
    }

    100% {
        text-shadow: 0px 0px 12px #fff;
        color: #fff;
    }
}

@keyframes radioactive {
    0% {
        text-shadow: 0px 0px 12px #fff;
        color: #fff;
    }
    20% {
        text-shadow: 0px 0px 12px #a7ffa8;
        color: #a7ffa8;
    }
    40% {
        text-shadow: 0px 0px 12px #1bff51;
        color: #1bff51;
    }
    60% {
        text-shadow: 0px 0px 12px #fffe66;
        color: #fffe66;
    }
    80% {
        text-shadow: 0px 0px 12px #5aa2ff;
        color: #5aa2ff;
    }

    100% {
        text-shadow: 0px 0px 12px #fff;
        color: #fff;
    }
}

@-webkit-keyframes rainbowLoader {
    0% {
        background: rgba(245, 35, 94, 0.62);
    }
    20% {
        background: rgba(245, 45, 42, 0.62);
    }
    40% {
        background: rgba(245, 93, 44, 0.62);
    }
    60% {
        background: rgba(245, 76, 60, 0.62);
    }
    80% {
        background: rgba(245, 54, 57, 0.62);
    }
    100% {
        background: rgba(245, 35, 94, 0.62);
    }
}

@keyframes rainbowLoader {
    0% {
        background: rgba(245, 35, 94, 0.62);
    }
    20% {
        background: rgba(245, 45, 42, 0.62);
    }
    40% {
        background: rgba(245, 93, 44, 0.62);
    }
    60% {
        background: rgba(245, 76, 60, 0.62);
    }
    80% {
        background: rgba(245, 54, 57, 0.62);
    }
    100% {
        background: rgba(245, 35, 94, 0.62);
    }
}

@-webkit-keyframes playDown {
    from {
        top: -100px;
    }
    to {
        top: 50%
    }
}

@keyframes playDown {
    from {
        top: -100px;
    }
    to {
        top: 50%
    }
}
@-webkit-keyframes rubiesWon {
    0% {
        bottom: 120px;
        opacity: 0;
    }
    40% {
        bottom: 140px;
        opacity: 1;
    }
    100% {
        bottom: 160px;
        opacity: 0;
    }
}

@keyframes rubiesWon {
    0% {
        bottom: 120px;
        opacity: 0;
    }
    50% {
        bottom: 135px;
        opacity: 1;
    }
    100% {
        bottom: 155px;
        opacity: 0;
    }
}

@-webkit-keyframes submitting-contender {
    0% {
        opacity:0;
    }
    50% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
}

@keyframes submitting-contender {
    0% {
        opacity:0;
    }
    50% {
        opacity:1;
    }
    100% {
        opacity:0;
    }
}

@-webkit-keyframes reveal-battle {
    0% {
        opacity:0;
        top: -50px
    }
    100% {
        opacity:1;
        top: 0;
    }
}

@keyframes reveal-battle {
    0% {
        opacity:0;
        top: -50px
    }
    100% {
        opacity:1;
        top: 0;
    }
}



/*--------------------

        - General -

-----------------------*/
body{
    overflow-x: hidden;
    font-family: 'Lato', Sans-serif;
}
button {
    color: black;
}

h1,h2,h3,h4,h5,h6 {
    color: #000;
}

.img-reveal {
    opacity:0;
    transition: 300ms;
    &.reveal {
        opacity: 1;
    }
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.utils-centerXY {
    position: absolute;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);-o-transform: translate(-50%,-50%);transform: translate(-50%,-50%);
}

#login-page, #registration-page{
    background: url("../images/Common/home.jpg") center center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
}

.register-link, .login-link{
    margin-top: 10px;
    background: #FFF;
    color: #488CBF;
    border: none;
    display: block;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    width: 100%;
    text-transform: uppercase;
}

/*--------------------

        REGISTRATION

-----------------------*/

#registration-page{
    position: relative;
    .registration-form-container{
        background: rgba(255, 255, 255, 0.3);
        width: 500px;
        margin: 50px auto;
        padding: 30px 20px;
        h1{
            color: #FFF;
            text-align: center;
            font-size: 30px;
            margin-bottom: 25px;
            text-transform: uppercase;
            padding-bottom: 10px;
            border-bottom: solid 1px #FFF;
            font-weight: 100;
            text-shadow: 1px 1px rgba(133, 133, 133, 0.47);
        }
        label{
            color: #488CBF;
        }
        input[type="text"], input[type="email"], input[type="password"]{
            display: block;
            border: none;
            height: 40px;
            width: 350px;
            padding: 0 15px;
            margin: 20px auto;
        }
        .profile-mask{
            width: 120px;
            height: 120px;
            background-color: #FFF;
            border-radius: 50%;
            display: block;
            margin: auto;
            overflow: hidden;
            position: relative;
            #profile-picture {
                height: auto;
                width: 100%;
                .utils-centerXY;
            }
        }
        .btn-success{
            background: #488CBF;
            display: block;
            text-align: center;
            margin: 10px auto;
            border: none;
            width: 200px;
            color: #FFF;
        }
        .progress{
            width: 150px;
            border: none;
            margin: 10px auto;
            height: 15px;
            .progress-bar{
                border: none;
                height: 16px;
                line-height: 14px;
            }
        }
        input[type="submit"]{
            background: #488CBF;
            color: #FFF;
            border: none;
            display: block;
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
            width: 100%;
            text-transform: uppercase;
        }
        .register-label{
            color: #FFF;
            font-weight: normal;
            text-align: center;
            display: block;
            padding-bottom: 5px;
            border-bottom: solid 1px #FFF;
            margin-bottom: 7px;
            text-shadow: 1px 1px rgba(133, 133, 133, 0.47);
        }
        #user_registration_moviesCategories, #user_registration_preferredMovie{
            margin-bottom: 10px;
            label{
                margin-right: 10px;
                margin-bottom: 10px;
                color: #FFF;
                text-shadow: 1px 1px rgba(133, 133, 133, 0.47);
            }
            input{
                margin-right: 3px;
            }
        }
    }
}

/*--------------------

        LOGIN

-----------------------*/

#login-page{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .logo{
        margin: 0 auto 15px;
        width: 90px;
        height: auto;
        display: block;
    }
    .login-form-container{
        background: rgba(255, 255, 255, 0.3);
        width: 400px;
        padding: 30px 20px;
        .utils-centerXY;
        h1{
            color: #FFF;
            text-align: center;
            font-size: 25px;
            margin-bottom: 25px;
            text-transform: uppercase;
            padding-bottom: 10px;
            border-bottom: solid 1px #FFF;
            font-weight: 100;
            text-shadow: 1px 1px rgba(133, 133, 133, 0.47);
        }
        input[type="text"], input[type="email"], input[type="password"]{
            display: block;
            border: none;
            height: 40px;
            width: 350px;
            padding: 0 15px;
            margin: 20px auto;
        }
        .btn-success{
            background: #488CBF;
            display: block;
            text-align: center;
            margin: 10px auto;
            border: none;
            width: 200px;
            color: #FFF;
        }
        .progress{
            width: 150px;
            border: none;
            margin: 10px auto;
            height: 15px;
            .progress-bar{
                border: none;
                height: 16px;
                line-height: 14px;
            }
        }
        input[type="submit"]{
            background: #488CBF;
            color: #FFF;
            border: none;
            display: block;
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
            width: 100%;
            text-transform: uppercase;
        }
    }
}

/*--------------------

        HEADER

-----------------------*/
header{
    width: 100%;
    height: 100px;
    padding: 20px 0;
    h1{
        color: #000;
        text-align: center;
        font-size: 25px;
        margin-bottom: 25px;
        text-transform: uppercase;
        padding-bottom: 10px;
        font-weight: 100;
    }
    .header-profile{
        .profile-mask{
            float: left;
            width: 50px;
            height: 50px;
            background-color: #FFF;
            border-radius: 50%;
            display: block;
            margin-right: 10px;
            overflow: hidden;
            position: relative;
            img {
                height: auto;
                width: 100%;
                .utils-centerXY;
            }
        }
    }
}


/*--------------------

        HOME

-----------------------*/

#home-page{
    background: url("../images/Common/home.jpg") center center no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    .container{
        background: #FFF;
    }
}

/*--------------------

    MEDIA QUERIES

-----------------------*/


